h1{
  font-size: 50px;
}
.item {
  /* width: 200px; */
  padding: 20px;
  border: 2px dotted #000;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

#item1 {
  background-color: rgb(66, 66, 223);
  grid-row-start: 1;
  grid-row-start: 4;
  grid-row: 1 / 4;
  grid-column: 1 / 3;
}
#item2 {
  background-color: rgb(75, 101, 193);
}
#item3 {
  background-color: rgb(106, 124, 199);
}
#item4 {
  background-color: rgb(66, 189, 223);
}
#item5 {
  background-color: rgb(49, 169, 182);
}
#item6 {
  background-color: rgb(66, 223, 189);
}
#item7 {
  background-color: rgb(66, 223, 158);
}
#item8 {
  background-color: rgb(35, 132, 42);
  grid-column: 1 / 4;
}
#item9 {
  background-color: rgb(18, 90, 40);
}

.container{
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  /* grid-template-rows: 200px 50px 100px; */
  gap: 10px;
}

.layout{
  display: grid;
  grid-template-areas: "header header header header header"
    "menu main main right right"
    "menu footer footer footer footer";
  gap: 10px;
  margin-top: 100px;
}

.grid-item{
  background-color: aquamarine;
}

.item1{
  grid-area: header;
}

.item2{
  grid-area: menu;
}

.item3{
  grid-area: main;
}

.item4{
  grid-area: right;
}

.item5{
  grid-area: footer;
}

@media screen and (max-width: 1024px) and (min-witdh: 768px) {
  h1 {
    font-size: 32px;
    color: blue;
  }

  #item1 {
    background-color: red;
  }
}

/* @media screen and (max-width: 768px) {
  h1 {
    font-size: 28px;
    color: red;
  }
} */